@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.a-item
		margin-bottom: 50px
	.p-img
		height: 250px !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		font-size: 14px
	.main-head .main-head_container p
		font-size: 14px
	.top-line
		height: 80px
		background-color: rgba(#1a1a1a, 0.5)
		.logo
			line-height: 70px
			img
				width: 60px
				height: 60px
		.nav
			line-height: 90px
			margin: 0
			padding: 0
			li
				margin-right: 30px
				list-style-type: none
				display: inline
				&:last-child
					margin-right: 0
				a
					text-decoration: none
					color: #fff
					font-size: 18px
					&:hover
						color: $accent
		.hamburger-button
			line-height: 100px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 390px)
	.button
		font-size: 12px
		padding: 10px 30px

	h1
		font-size: 26px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 370px)
	.main-head .main-head_container
		text-align: center
		p
			br
				display: none



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

