@import "vars"

body
  margin: 0
  padding: 0
  font-size: 16px
  font-family: $default-font
  overflow: hidden

*:focus
	outline: none

*
	box-sizing: border-box

a.button
	&.button-lite
		button
			background: none !important
			box-shadow: none !important
			border: 1px solid #fff
			&:hover
				color: silver
				border-color: silver
	button
		padding: 10px 20px 14px 20px
		background-color: $accent
		border: none
		font-weight: bold
		color: #fff
		box-shadow: 0px -5px 0px 0px rgba(0, 0, 0, 0.5) inset; 
		border-radius: 3px
		&:hover
			background-color: #E4513E

.menu-content
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	z-index: 10
	display: none
	.menu-container
		width: 100%
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		background-color: rgba(0,0,0,0.8)
		.menu-left_side_bar
			width: 100px
			height: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-end
			flex-direction: column
			.social_icons
				.icon
					width: 100px
					height: 100px
					line-height: 100px
					text-align: center
					&:hover
						background-color: rgba(0,0,0,0.5)
					img
						width: 50px
						height: 50px
		.menu-main_content
			flex: auto
			height: 100vh
			.menu-block
				float: left
				width: 50%
				height: 50%
				background-color: $accent
				&:first-child, &:last-child
					background-color: rgba(0,0,0,0.8)
				a
					text-decoration: none
					color: #fff
					font-size: 32px
					font-weight: bold
					.menu-link
						width: 100%
						height: 100%
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						align-items: center
						justify-content: center
			.menu-last-block
				color: #fff
				.menu-start_progect
					height: 45%
					margin: 40px
					border-bottom: 1px solid rgba(255,255,255,0.6)
					h2
						font-size: 30px
						font-weight: 500
						margin-bottom: 25px
					label
						font-weight: 500
					input
						padding: 12px
						width: 330px
						background: none
						margin-top: 15px
						border: 1px solid #fff
				.contacts
					padding: 20px 40px 40px 40px
					p.phone
						margin-bottom: 5px
						span
							font-weight: bold
					p.mail
						margin-bottom: 30px
						font-weight: bold
					p.copyright
						font-weight: bold
.ishome
	.site-main
		height: 100vh
		background-size: cover
		background-position: center
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-between
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-image: url(../img/bg-opacity.png)
		.top-line
			height: 100px
			position: relative
			.menu-button
				width: 100px
				height: 100px
				position: absolute
				left: 0
				top: 0
				background-color: #fff
				z-index: 50 !important
				cursor: pointer
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				.hamburger
					padding-top: 21px
			.top-line_left, .top-line_right
				height: 100px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
			.tagline
				margin-left: 40px
				p
					color: #fff
					text-transform: uppercase
					line-height: 24px
			.phone
				margin-right: 40px
				p
					color: #fff
					span
						font-weight: bold
		.site-main_content
			z-index: 9
			flex: auto
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			.content-slider
				color: #fff
				.owl-dots
					width: 100%
					text-align: center
					margin-top: 80px
					.owl-dot
						width: 17px
						height: 17px
						border: 2px solid #fff
						border-radius: 10em
						display: inline-block
						margin: 7px
						position: relative
						&.active
							&:before
								content: ''
								width: 7px
								height: 7px
								border-radius: 10em
								left: 3px
								top: 3px
								background-color: $accent
								position: absolute
			.block
				width: 100%
			h1
				margin: 0
				margin-bottom: 30px
				line-height: 0.9
				font-size: 46px
				font-weight: bold
				span
					font-size: 36px
					font-weight: 500
			p
				width: 540px
				line-height: 2
				margin-bottom: 30px
		.bottom-line
			margin-bottom: 40px
			text-align: center
			z-index: 9
			ul
				li
					margin-right: 50px
					display: inline
					padding-bottom: 8px
					&:last-child
						margin-right: 0
					&:hover
						border-bottom: 3px solid $accent
					a
						font-size: 24px
						color: #fff
						font-weight: bold
						text-decoration: none


