
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-line
		.logotype
			margin-left: 95px
		.tagline
			margin-left: 30px !important
		.phone
			margin-right: 30px !important
	.slider-blocks
		padding: 0 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-line
		.tagline
			display: none
	.menu-last-block
		.menu-start_progect
			input
				width: 100% !important
	.slider-blocks
		.block
			&-header
				h1
					text-align: center !important
			&-text
				p
					margin: 0 auto !important
					margin-bottom: 30px !important
					text-align: center !important
			&-more
				text-align: center


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slider-blocks
		padding: 0 !important
		height: calc(100vh - 85px)
		.block
			width: calc(100% + 40px)
		.block-bg
			display: block !important
		.owl-dots
			display: none !important
		.owl-nav
			opacity: 1 !important
		.block
			height: calc(100vh - 85px) !important
			&-header
				width: 100% !important
				position: absolute !important
				bottom: 80px !important
				text-align: center !important
				h1
					color: #fff !important
					font-size: 24px !important
					font-weight: bold !important
					text-align: center !important
					line-height: 1.2 !important
					span
						font-size: 24px !important
			&-text
				display: none !important
	.bottom-line
		display: none
	.menu-content
		.menu-left_side_bar
			display: none !important
		.menu-main_content
			padding-top: 85px
			.menu-block
				width: 100% !important
				height: 33.3% !important
				float: none
				&:nth-child(odd)
					background-color: rgba(0,0,0,0.5) !important
			.menu-last-block
				height: auto !important
				background-color: #fff !important
				color: #000 !important
				input
					border-color: #000 !important
					color: #000 !important
					border-bottom: none
	.top-line
		background-color: #192B38
		height: 85px !important
		z-index: 90 !important
		.top-line_left, .top-line_right
			height: 85px !important
		.menu-button
			width: 85px !important
			height: 85px !important
			line-height: 85px !important
			float: left
			position: static !important
			.hamburger
				padding-top: 28px !important
		.logotype
			margin-left: 20px !important
		.top-line_create_progect_button
			margin-right: 20px


@media only screen and (max-width : 700px)
	.top-line
		.phone
			display: none

@media only screen and (max-height : 800px)
	.menu-start_progect
		border-bottom: none !important
		margin-bottom: 0 !important

@media only screen and (max-height : 680px)
	.menu-content
		.menu-start_progect
			margin: 20px !important
		.contacts
			padding: 20px !important


@media only screen and (max-width : 510px)
	.top-line
		.top-line_create_progect_button
			display: none
	.popap-window
		width: 100% !important
		height: 100% !important
		input, textarea
			width: 100% !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/