@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.content .side-bar .block input
		width: 79.4%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		font-size: 14px

	.header
		.logotype
			a
				font-size: 18px

	.content
		.main-content .article
			.img
				max-height: 300px
		.side-bar .block
			input
				width: 65%
			button
				width: 30%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.content
		.main-content .article
			.img
				max-height: 450px
		.side-bar .block
			form
				input
					width: 89%
				button
					width: 8%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

