@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	background-color: #f5f5f5
	overflow-x: hidden
	opacity: 1

*:focus
	outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header
	height: 100px
	line-height: 100px
	background-color: #fff
	border-bottom: 1px solid #dcdcdc
	.logotype
		a
			color: #000
			font-size: 20px
			text-decoration: none
	.nav
		ul
			margin: 0
			padding: 0
			li
				margin-right: 15px
				list-style-type: none
				display: inline
				&:last-child
					margin-right: 0
				a
					color: #000
					text-decoration: none
					&:hover
						color: $accent

.content
	margin-top: 30px
	margin-bottom: 30px
	min-height: 75vh
	.main-content
		.article
			margin-bottom: 30px
			padding: 20px
			background-color: #fff
			border: 1px solid #dcdcdc
			h1, h2, h3
				margin: 0
				a
					color: #1a1a1a
					text-decoration: none
					-webkit-transition-duration: 0.3s
					-moz-transition-duration: 0.3s
					-ms-transition-duration: 0.3s
					-o-transition-duration: 0.3s
					transition-duration: 0.3s
					&:hover
						color: $accent
						-webkit-transition-duration: 0.3s
						-moz-transition-duration: 0.3s
						-ms-transition-duration: 0.3s
						-o-transition-duration: 0.3s
						transition-duration: 0.3s
			.info
				a
					color: #ca2525
			.img
				margin: 10px 0 10px 0
				max-height: 400px
				overflow: hidden
				img
					width: 100%
			p
				margin: 10px 0 10px 0
			.read-more
				color: #fff
				text-decoration: none
				button
					padding: 10px 15px
					border: none
					background-color: #1a1a1a
					-webkit-transition-duration: 0.3s
					-moz-transition-duration: 0.3s
					-ms-transition-duration: 0.3s
					-o-transition-duration: 0.3s
					transition-duration: 0.3s
					&:hover
						background-color: $accent
						-webkit-transition-duration: 0.3s
						-moz-transition-duration: 0.3s
						-ms-transition-duration: 0.3s
						-o-transition-duration: 0.3s
						transition-duration: 0.3s
		.pagination
			margin-bottom: 30px
			.switches
				a
					margin-right: 7px
					color: #fff
					font-size: 20px
					text-decoration: none
					&:last-child
						margin-right: 0
					button
						width: 45px
						height: 45px
						border: none
						background-color: #1a1a1a
						&:hover
							background-color: $accent
			.current-page
				margin-left: 15px
				line-height: 45px
			.all-pages
				line-height: 45px
		.comments
			padding: 20px
			background-color: #fff
			border: 1px solid #dcdcdc
			h2
				margin: 0 0 10px 0
	.side-bar
		.block
			margin-bottom: 30px
			padding: 20px
			background-color: #fff
			border: 1px solid #dcdcdc
			input
				width: 80%
				padding: 8px
				border: 1px solid #333
				border-right: 0
			button
				position: relative
				left: -5px
				width: 18.1%
				padding: 8px
				border: 1px solid #333
				border-left: 0
				background: none
			h3
				margin: 0 0 10px 0
			ul
				margin: 0
				padding: 0
				li
					margin-bottom: 5px
					padding-bottom: 5px
					border-bottom: 1px solid silver
					list-style-type: none
					a
						color: #333
						text-decoration: none
						&:hover
							color: $accent

.footer
	padding: 20px
	background-color: #fff
	border-top: 1px solid #dcdcdc
	border-bottom: 1px solid #dcdcdc
	.left
		font-size: 18px
		line-height: 45px
	.right
		button.up
			width: 45px
			height: 45px
			border: none
			background-color: #1a1a1a
			color: #fff
			font-size: 20px
			&:hover
				background-color: $accent


@import "media" // Всегда в конце
