@import 'fonts'
    
*
    box-sizing: border-box

body
    min-width: 320px
    overflow-x: hidden
    padding: 100px 0
    font-family: 'Verdana Regular', sans-serif

h3
    font-size: 25px
    font-size: 'Verdana Bold'

.search
    max-width: 750px
    width: 100%
    &_input
        background-color: #b6b0ad
        padding: 8px
        input
            width: 100%
            font-size: 13px
            padding: 8px
            border: 3px solid #646667
            border-radius: 4px
    &_settings
        background-color: #646667
        padding: 15px 30px
        padding-bottom: 30px
        h4
            font-size: 16px
            color: #fff
            margin: 0
            margin-bottom: 25px
            font-size: 'Verdana Bold'
        input
            width: 100%
            padding: 8px 15px
            border-radius: 12px
            border: none
            font-size: 13px
            margin-bottom: 30px
            color: #5b5856
        select
            width: 100%
            padding: 8px 15px
            border-radius: 12px
            border: none
            font-size: 13px
            color: #5b5856
    &_price
        background-color: #888888
        padding: 15px 30px
        padding-bottom: 30px
        h4
            font-size: 16px
            color: #fff
            margin: 0
            margin-bottom: 25px
            font-size: 'Verdana Bold'
        input
            width: 100%
            padding: 8px 15px
            border-radius: 12px
            border: none
            font-size: 13px
            color: #5b5856
        .gen-price
            margin-bottom: 34px
    &_filter
        margin-top: 25px
        margin-bottom: 30px
        select
            margin-bottom: 10px
            padding: 5px 20px
            border-radius: 12px
            border: 1px solid #adabab
            font-size: 13px
            color: #5b5856
    &_buttons
        .search_button
            background-color: #d62f12
            border: none
            padding: 10px 90px
            font-size: 24px
            color: #fff
            font-size: 'Verdana Bold'
            cursor: pointer
            margin-right: 10px
            margin-bottom: 10px
            &:hover
                background-color: darken(#d62f12, 10%)
        .clear_filter_button
            background-color: #f6810f
            border: none
            padding: 10px 40px
            font-size: 24px
            color: #fff
            font-size: 'Verdana Bold'
            cursor: pointer
            &:hover
                background-color: darken(#f6810f, 10%)

.search_results
    margin-top: 50px
    width: 100%
    overflow-x: auto
    &_container
        min-width: 960px
    .table_header
        margin-bottom: 15px
        .row
            margin: 0
        .table_item
            text-align: center
            font-size: 20px
            color: #5b5856
    .result_items
        .result-item
            display: flex
            flex-direction: column
            justify-content: space-between
            &.more-info_showed
                .more-info
                    display: block
                .read-more_button
                    display: none
                .close-more_button
                    display: block
            &_info
                display: flex
                flex-wrap: wrap
                align-items: center
                border: 3px solid #265e7f
                border-radius: 3px
                background-color: #487fc3
                p
                    margin: 0
                .col-sm-3
                    height: 100%
                    background-color: #233142
                .table_item
                    padding: 10px 0
                    font-size: 14px
                    text-align: center
                    color: #fff
                .item_name
                    font-size: 17px
            &_body
                border: 1px solid #265e7f
                border-radius: 3px
                position: relative
                top: -4px
                p
                    margin: 0
                    margin-bottom: 10px
                    color: #646667
                    font-size: 15px
            &_descr
                padding: 15px 30px
                .more-info
                    margin-top: 30px
                    display: none
            &_buttons
                button
                    background: none
                    border: none
                    width: 100%
                    padding: 0
                    color: #646667
                    font-size: 15px
                    cursor: pointer
                    padding: 5px
                .read-more_button, .close-more_button
                    background-color: #eaeaea
                    &:hover
                        background-color: darken(#eaeaea, 10%)
                .close-more_button
                    display: none
                .purchase_button
                    background-color: #c8e1d4
                    &:hover
                        background-color: darken(#c8e1d4, 10%)


@media screen and (max-width: 575px)
    .search
        max-width: 400px
    
    .search_price input
        margin-bottom: 20px