@media screen and (max-width: 1200px)
    .container
        max-width: 960px

@media screen and (max-width: 992px)
    .container
        max-width: 720px

    .nav
        &__item
            margin-right: 20px
        &__link
            font-size: 14px

    .btn
        padding: 13px 22px

    .logo
        font-size: 20px

@media screen and (max-width: 768px)
    .container
        max-width: 540px

@media screen and (max-width: 560px)
    .container
        max-width: 100%