@import 'fonts'
@import 'vars'
    
*
    box-sizing: border-box

*:focus
    outline: none

body
    font-family: 'Manrope'
    font-size: 18px
    min-width: 320px
    overflow-x: hidden
    line-height: 1.5

.container
    width: 100%
    max-width: 1140px
    margin: 0 auto
    padding: 0 30px

a
    text-decoration: none

h1
    font-weight: 800

.btn
    display: inline-block
    border-radius: 6px
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.3px
    padding: 18px 36px
    transition-duration: 0.2s
    border: none
    cursor: pointer
    text-align: center
    &.btn-gray
        background-color: #dadee6
        color: #525b6d
        &:hover
            background-color: darken(#dadee6, 5%)
    &.btn-blue
        background-color: #1966ff
        color: #fff
        &:hover
            background-color: darken(#1966ff, 10%)
    &.btn-white
        background-color: #fff
        color: #525b6d
        &:hover
            background-color: darken(#fff, 10%)
    &.btn-green
        background-color: #00cc89
        color: #fff
        &:hover
            background-color: darken(#00cc89, 5%)
    &.btn-gray
        background-color: #dadee6
        color: #525b6d
        &:hover
            background-color: darken(#dadee6, 5%)
    &.btn-shadow
        box-shadow: 0 3px 4px -1px rgba(0, 0, 0, 0.2)

.w-100
    width: 100%

.h-100
    height: 100%

.tac
    text-align: center

.m-c
    margin: 0 auto

.d-block
    display: block

.header
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        height: 130px
    &__mobile-button, &__user-button
        display: none
    &__buttons
        text-align: center
        p
            font-size: 12px
            font-weight: 400
            color: #525b6d
            margin: 0
            margin-top: 10px
            a
                color: #9ca4b4
                &:hover
                    text-decoration: underline

.mobile-button
    cursor: pointer
    min-height: 16px
    min-width: 26px
    &__line
        display: block
        width: 26px
        height: 2px
        background-color: #000
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
    &.mobile-button--opened
        position: relative
        .mobile-button__line
            position: absolute
            margin-bottom: 0
            top: 8px
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                transform: rotate(-45deg)
            &:last-child
                display: none

.mobile-menu
    margin-bottom: 40px
    display: none
    &.mobile-menu--opened
        display: block
    &__list
        margin: 0
        padding: 0
        list-style-type: none
    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &:hover > .mobile-menu__link
            color: #000
    &__link
        font-size: 24px
        color: #6b6c6c
        font-weight: 800

.logo
    text-decoration: none
    color: #000
    font-weight: 800
    font-size: 22px

.email-address
    color: #6699ff
    font-size: 14px
    font-weight: 500
    position: relative
    padding-left: 22px
    &::before
        content: ''
        position: absolute
        left: 0
        top: 7px
        width: 14px
        height: 10px
        background-image: url(../img/email-icon.png)

.nav
    &__list
        list-style-type: none
        margin: 0
        padding: 0
    &__item
        margin-right: 40px
        display: inline-block
        &:last-child
            margin-right: 0
    &__link
        font-size: 15px
        font-weight: 600
        color: $gray-color
        text-decoration: none
        &:hover
            color: darken($gray-color, 20%)

.sign-up-page
    .header
        &__buttons
            margin-top: 30px

.create-account
    margin-top: 120px
    margin-bottom: 150px
    &__title
        margin-bottom: 50px
    &__steps
        margin-bottom: 65px
    &__main
        display: flex
        margin: 0 -30px
    &__form
        flex-basis: 35%
        padding: 0 30px
    &__image
        flex-basis: 65%
        padding: 0 30px
    &__img
        background-image: url(../img/sign-up-image.png)
        height: 100%
        background-size: cover
        border-radius: 15px
        background-position: right  top

.login
    margin-top: 120px
    margin-bottom: 150px
    &-wrap
        width: 100%
        max-width: 940px
        margin: 0 auto
        padding: 0 30px
    &__title
        margin-bottom: 50px
    &__main
        display: flex
        margin: 0 -30px
    &__form
        flex-basis: 35%
        padding: 0 30px
        .form__multiple-inputs
            margin-top: 30px
    &__image
        flex-basis: 65%
        padding: 0 30px
        border-radius: 15px
    &__img
        background-image: url(../img/login-image.png)
        height: 100%
        position: relative
        background-size: cover
        border-radius: 15px
        background-position: right top

.custom-list
    list-style-type: none
    margin: 0
    padding: 0
    li
        font-size: 15px
        color: #525b6d
        margin-bottom: 15px
        padding-left: 30px
        position: relative
        line-height: 1.9
        &::before
            content: ''
            position: absolute
            left: 0
            top: calc(50% - 5px)
            width: 15px
            height: 11px
            background-image: url(../img/list-mark.png)

.steps
    display: flex
    flex-wrap: wrap
    background-color: #f0f2f5
    border-radius: 6px
    padding: 18px
    &__item
        flex-basis: 0
        flex-grow: 1
        max-width: 100%
        font-weight: 700
        color: #7a8599
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &::after
            position: absolute
            content: ''
            background-image: url(../img/steps-arrow.png)
            width: 11px
            height: 18px
            right: -9px
        &:last-child
            &::after
                display: none
        span
            display: flex
            justify-content: center
            align-items: center
            width: 25px
            height: 25px
            border: 2px solid #7a8599
            border-radius: 5em
            text-align: center
            margin-right: 15px
        &--active
            span
                border-color: #222426
            color: #222426

.form
    &__field
        margin-bottom: 40px
    &__label
        display: block
        font-size: 18px
        color: #2d2d2d
        font-weight: 700
        margin-bottom: 15px
        line-height: 1.7
    &__input
        display: block
        width: 100%
        padding: 15px 20px
        border: 1px solid #dadee6
        border-radius: 6px
        font-size: 16px
        &::placeholder
            color: #adb8cc
    &__multiple-inputs
        display: flex
        margin: 0 -13px
        input
            min-width: 40px
            width: 16.6%
            height: 40px
            margin: 0 13px
            border: 1px solid #dcdcdc
            border-radius: 6px
            padding: 5px 12px
            font-size: 14px
            text-align: center
            color: #909399
            &::placeholder
                color: #909399
    &__checkbox
        font-size: 14px
        margin-bottom: 15px
        input
            display: none
            &:checked + label
                &::after
                    position: absolute
                    content: ''
                    width: 10px
                    height: 10px
                    border-radius: 3px
                    background-color: #1966ff
                    left: 3px
                    top: 6px
        label
            position: relative
            padding-left: 28px
            cursor: pointer
            display: inline-block
            &::before
                position: absolute
                content: ''
                width: 14px
                height: 14px
                border-radius: 3px
                border: 1px solid #d5d8de
                left: 0
                top: 3px
            a
                color: #7a8599
                &:hover
                    text-decoration: underline
    &__small-text
        display: block
        margin: 0
        margin-top: 15px
        font-weight: 400
        color: #7a8599
        font-size: 14px

.index-page
    .header
        &__buttons
            margin-top: 30px
    
    .hero
        margin-top: 20px
        margin-bottom: 80px
        &-wrap
            display: flex
            align-items: center
            height: 440px
            background-image: url(../img/hero-bg.png)
            background-repeat: no-repeat
            background-position: right center
        &__title
            width: 100%
            max-width: 750px
            font-size: 31px
            margin: 0
            margin-bottom: 20px
            color: #222426
        &__text
            width: 100%
            max-width: 660px
            font-size: 19px
            line-height: 40px
            margin: 0
            margin-bottom: 40px
        &__buttons
            a
                margin-right: 30px
                &:last-child
                    margin-right: 0

    .advantages
        margin-bottom: 150px
        &__items
            display: flex
        &__item
            width: 33.3%
            text-align: center
            img
                margin-bottom: 20px
            h3
                font-size: 18px
                color: #222426
                margin: 0
                margin-bottom: 20px
            p
                font-size: 14px
                color: #2e3033
                width: 260px
                margin: 0 auto

    .calculator
        margin-bottom: 160px
        p
            font-size: 16px
            span
                color: #7a8599
            &.small-text
                font-size: 14px
        &__header
            h2
                font-size: 27px
            p
                width: 100%
                max-width: 560px
                color: #383a3c
                line-height: 1.8
                font-weight: 400
        &__main
            display: flex
            margin: 0 -30px
        &__col
            width: 50%
            padding: 0 30px
            input[type='text']
                width: 220px
                border: 1px solid #dadee6
                border-radius: 6px 0 0 0
                padding: 14px 16px
                font-size: 16px
            input[type='range']
                display: block
                width: 220px
                height: 3px
                position: relative
                top: -4px
                background: linear-gradient(90deg, #0d5dfe 50%, #dadee6 50%);
                outline: none
                -webkit-appearance: none
                &::-webkit-slider-thumb
                    -webkit-appearance: none
                    width: 20px
                    height: 20px
                    border: 1px solid #e3e3e3
                    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.1)
                    border-radius: 5em
                    background-color: #fff
                    cursor: pointer
            select
                -webkit-appearance: none
                width: 130px
                border: 1px solid #dadee6
                border-radius: 0 6px 6px 0
                position: relative
                left: -5px
                padding: 13px 40px
                font-size: 18px
                font-weight: 800
                text-transform: uppercase
                background-color: #fff
                color: #2e3033
        &__input
            position: relative
            display: inline-block
            &::after
                position: absolute
                content: ''
                width: 13px
                height: 8px
                background-image: url(../img/select_arrow.png)
                right: 20px
                top: 40%
        &__deadline
            select
                padding: 14px 0
                padding-left: 10px
                padding-right: 40px
                text-transform: none
                font-size: 16px
        &__result
            width: 100%
            height: 100%
            background-color: #0d5dfe
            border-radius: 12px
            box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.03)
            padding: 32px 24px
            color: #fff
            p
                margin: 0
            .profit
                margin-bottom: 40px
                span
                    color: #fff
                    font-weight: 600
            .on-balance
                margin-bottom: 30px
                h1
                    font-size: 56px
                    margin: 0
                    span
                        color: #0f3c99
                .in-btc
                    font-size: 15px
            .info
                font-size: 10px
                color: #9ebeff
                font-weight: 700
                text-transform: uppercase
                line-height: 1.8
                margin-bottom: 30px
            .btn
                width: 100%

    .about
        padding-bottom: 60px
        &__text
            display: flex
            justify-content: space-between
        &__col
            width: 49%
            .custom-list
                li
                    width: 100%
                    max-width: 450px
        &__title
            color: #222426
            font-size: 30px
        &__header
            margin-bottom: 80px
            &-images
                text-align: right
                margin: 0 -11px
            img
                max-width: 135px
                margin: 0 22px
                margin-bottom: 25px
            p
                color: #222426
                font-size: 17px
                font-weight: 400
                line-height: 2
        &__item
            display: flex
            justify-content: space-between
            margin-bottom: 100px
            h3
                margin: 0
                margin-bottom: 20px
            p
                width: 100%
                max-width: 450px
                line-height: 2
                margin: 0
                margin-bottom: 20px
                color: #2e3033
                font-weight: 400
                font-size: 16px
        &__you-need
            &__image
                background-image: url(../img/about/you_need.png)
                height: 100%
                border-radius: 15px
                position: relative
                background-repeat: no-repeat
                background-position: center right
            .custom-list
                margin-top: 30px
                margin-bottom: 50px
            .btn
                padding-top: 22px
                padding-bottom: 22px
        &__security
            img
                width: 100%
        &__accounts
            &__image
                background-image: url(../img/about/accounts.png)
                height: 100%
                border-radius: 15px
                position: relative
                background-repeat: no-repeat
                background-position: center right
            .custom-list
                margin-top: 30px
                margin-bottom: 50px
            .btn
                padding-top: 22px
                padding-bottom: 22px
                margin-top: 20px
            p.heading_p
                font-size: 18px

    .how-it-works
        margin-bottom: 160px
        &__title
            text-align: center
            margin: 0
            margin-bottom: 30px
            color: #222426
            font-size: 40px
        &__tabs
            display: flex
            justify-content: center
            margin-bottom: 70px
        &__tab
            padding: 20px
            font-size: 16px
            border-bottom: 2px solid #dadee6
            cursor: pointer
            &-item
                display: none
        &__tab-items
            margin-bottom: 60px
        .active-tab
            display: block
        &__tab--active
            border-color: #3b68ff
        &__steps
            display: flex
            margin: 0 -25px
            h1
                font-size: 80px
                font-weight: 800
                margin: 0
                margin-bottom: 20px
            .subtitle
                font-size: 16px
                color: #222426
                font-weight: 700
            p
                font-size: 16px
                color: #2e3033
                line-height: 1.8
                margin: 0
                margin-bottom: 20px
                a
                    color: #525b6d
                    &:hover
                        text-decoration: underline
        &__step
            padding: 0 25px
            width: 33.3%
            display: flex
            flex-direction: column
            justify-content: space-between
            &:nth-child(1)
                h1
                    position: relative
                    &::after
                        content: ''
                        width: 50px
                        height: 40px
                        position: absolute
                        background-image: url(../img/how-it-works/right.png)
                        top: calc(50% - 20px)
                        margin-left: 30px
            &:nth-child(2)
                h1
                    position: relative
                    &::after
                        content: ''
                        width: 50px
                        height: 40px
                        position: absolute
                        background-image: url(../img/how-it-works/right.png)
                        top: calc(50% - 20px)
                        margin-left: 30px
            &:nth-child(3)
                h1
                    position: relative
                    &::after
                        content: ''
                        width: 56px
                        height: 56px
                        position: absolute
                        background-image: url(../img/how-it-works/ok.png)
                        top: calc(50% - 28px)
                        margin-left: 30px
            &-bottom
                p
                    font-size: 12px
                    color: #525b6d
                p.time
                    padding-left: 25px
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        width: 14px
                        height: 14px
                        background-image: url(../img/clock_icon.png)
                        left: 0
                        top: calc(50% - 7px)
                a
                    border-bottom: 1px dashed #525b6d
                    &:hover
                        text-decoration: none !important
                    
    .questions
        margin-bottom: 160px
        h2
            font-size: 30px
            color: #1b1b1b
            text-align: center
            margin: 0
            margin-bottom: 50px
        &__answer
            display: none
        &__item
            background-color: #fff
            box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.08)
            border-radius: 16px
            margin-bottom: 20px
            position: relative
            &::before
                content: '+'
                position: absolute
                right: 50px
                top: 45px
                color: #6f6f6f
                font-size: 25px
        .questions__item.opened
            &::before
                content: '-'
            .questions__answer
                display: block
        &__question
            color: #1b1b1b
            font-size: 18px
            padding: 50px
            cursor: pointer
        &__answer
            font-size: 16px
            color: #1b1b1b
            font-weight: 400
            line-height: 1.8
            padding: 50px
            border-top: 1px dashed #ccc
        &__buttons
            margin-top: 50px
            .btn
                width: 100%
                max-width: 360px

    .ending
        padding: 100px 0
        background-color: #505a6d
        &-wrap
            display: flex
        &__title
            width: 47%
            h2
                color: #fff
                font-size: 37px
                font-weight: 800
                margin: 0
                width: 100%
                max-width: 380px
        &__text
            width: 53%
            a
                display: block
                height: 100%
        &__block
            height: 100%
            background-color: #fff
            padding: 45px
            border-radius: 16px
            transition-duration: 0.3s
            &:hover
                background-color: darken(#fff, 10%)
            h3
                margin: 0
                color: #2e3033
                position: relative
                &::before
                    content: ''
                    position: absolute
                    background-image: url(../img/icon_right.png)
                    background-position: center
                    background-size: cover
                    width: 25px
                    height: 20px
                    right: 0
            p
                font-size: 15px
                color: #525b6d
                line-height: 1.8


.footer
    background-color: #222426
    padding-top: 80px
    padding-bottom: 70px
    &-wrap
        display: flex
        justify-content: space-between
    &__left
        display: flex
        flex-direction: column
        justify-content: space-between
    &__right
        text-align: left
        .footer__copyright
            display: none
    &__logo
        color: #525b6d
        font-size: 25px
    &__copyright
        color: #7a8599
        font-size: 14px
        font-weight: 500
        p
            margin: 0
    &__menu
        margin-bottom: 60px
        ul
            list-style-type: none
            margin: 0
            padding: 0
            li
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0
                &:hover
                    a
                        color: darken(#adb8cc, 20%)
                a
                    color: #adb8cc
                    font-size: 16px
                    font-weight: 500
    &__info
        font-size: 14px
        a
            color: #7a8599
            &:hover
                text-decoration: underline
    &__email
        margin-bottom: 10px

.notifications-icon
    cursor: pointer
    position: relative
    line-height: 0
    width: 20px
    height: 23px
    display: inline-block
    background-image: url(../img/notification_icon.svg)
    &::before
        position: absolute
        content: ''
        width: 8px
        height: 8px
        background-color: #ff9933
        border-radius: 5em
        top: 7px
        left: 6px
    &.opened
        &::before
            background-color: #3d3d3d

.notifications-btn
    display: flex
    align-items: center
    span
        font-size: 13px
        color: #656565
        font-weight: 600
        margin-left: 15px

.user-info
    display: flex
    align-items: center
    &__name
        font-weight: 700
        font-size: 14px
        color: #656565
        margin-right: 20px
    &__avatar
        width: 38px
        height: 38px

span.up
    display: inline-block
    background-image: url(../img/green_arrow_up.svg)
    width: 8px
    height: 11px
    position: relative
    top: 1px
span.down
    display: inline-block
    background-image: url(../img/green_arrow_up.svg)
    width: 8px
    height: 11px
    position: relative
    top: 1px
    transform: rotate(180deg)

.dash
    background-color: #fafcff
    padding-bottom: 50px

    &-wrap
        display: flex
        flex-wrap: wrap
        min-height: 100vh
        width: 100%
        max-width: 1500px
        margin: 0 auto

    &__main
        width: calc(100% - 330px)
        padding: 0 40px

    &__right-bar, &__notifications-bar
        width: 330px
        padding: 0 40px
        padding-bottom: 30px

    &__right-bar
        border-left: 1px solid #e6eaf2
        &.hidden
            display: none

    &__logo, &__user-block
        height: 140px
        display: flex
        align-items: center
        justify-content: space-between

    &__accounts
        a
            color: #000
        h2
            margin: 0
            margin-bottom: 30px
            position: relative
            color: #1b1b1b
            display: inline-block
            &::after
                content: ''
                position: absolute
                width: 14px
                height: 24px
                background-image: url(../img/right_arrow.svg)
                top: 8px
                right: -30px

    .dash-accounts
        &__item
            display: flex
            justify-content: space-between
            padding: 20px
            box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.03)
            border-radius: 12px
            border: 1px solid #e6eaf2
            background-color: #fff
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
            .item-info
                .crypto
                    margin-bottom: 20px
                    h3
                        font-size: 18px
                        font-weight: 600
                        color: #222426
                        margin: 0
                        margin-bottom: 5px
                    p
                        color: #7a8599
                        font-size: 12px
                        font-weight: 400
                        margin: 0
                .rub
                    h3
                        color: #222426
                        font-size: 24px
                        font-weight: 700
                        margin: 0
                        span
                            color: #7a8599
                    p
                        color: #525b6d
                        font-size: 14px
                        font-weight: 400
                        margin: 0

    &__notifications-bar
        background-color: #fff
        height: 100%
        display: none
        position: relative
        &.showed
            display: block
        .notifics-hide
            content: ''
            position: absolute
            width: 34px
            height: 50px
            border-radius: 12px 0 0 12px
            left: -34px
            top: 44px
            background-color: #fff
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
        .notifics-new
            margin-bottom: 40px
            &__item
                margin-bottom: 25px
                padding: 20px
                font-size: 13px
                color: #969696
                box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.03)
                border-radius: 6px
                background-color: #ffffff
                span
                    font-weight: 600
                &:last-child
                    margin-bottom: 0
        .notifics-readed
            h3
                color: #656565
                font-weight: 600
                font-size: 14px
                margin-bottom: 25px
            &__item
                margin-bottom: 25px
                padding: 20px
                font-size: 13px
                color: #cacaca
                box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.03)
                border-radius: 6px
                background-color: #ffffff
                span
                    font-weight: 600
                &:last-child
                    margin-bottom: 0

    &__main-content
        display: flex
        flex-wrap: wrap
        margin: 0 -30px
        height: calc(100% - 140px)

    &__menu
        width: 180px
        padding: 0 30px
        padding-bottom: 20px
        display: flex
        flex-direction: column
        height: 100%
        max-height: 800px
        justify-content: space-between

    &__content
        padding: 0 30px
        width: calc(100% - 180px)

    .dash-menu
        &__list
            ul
                margin: 0
                padding: 0
                list-style-type: none
                li
                    margin-bottom: 25px
                    &:last-child
                        margin-bottom: 0
                    &.active
                        a
                            svg
                                path
                                    fill: #202529
                            span
                                color: #222426
                    a
                        display: flex
                        align-items: center
                        svg
                            width: 23px
                            height: auto
                            margin-right: 10px
                        span
                            font-size: 16px
                            color: #7a8599
                            font-weight: 500
        &__bottom
            ul
                margin: 0
                margin-bottom: 30px
                padding: 0
                list-style-type: none
                li
                    margin-bottom: 15px
                    &:last-child
                        margin-bottom: 0
                    a
                        color: #525b6d
                        font-size: 15px
                        font-weight: 400
            a.terms-of-use
                font-weight: 400
                color: #525b6d
                font-size: 12px
                line-height: 1.8
                display: block
                margin-bottom: 30px
            p.copyright
                font-size: 12px
                color: #a6abb6
                font-weight: 400





    .overview
        &__header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
            h1
                color: #222426
                font-size: 40px
                font-weight: 700
                margin: 0
            select
                background-color: #ffffff
                border-radius: 6px
                border: 1px solid #e6eaf2
                width: 170px
                padding: 17px
                font-size: 16px
                font-weight: 400
                color: #3d3d3d

        &__actives
            margin-bottom: 40px

        .overview-actives
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            &__item
                width: calc(50% - 8px)
                padding: 22px
                border-radius: 12px
                background-color: #e9edf5
                display: flex
                flex-direction: column
                justify-content: space-between
                &.today-actives
                    background-image: linear-gradient(-47deg, #ccffee 0%, #bfd4ff 100%)
                .item-top
                    margin-bottom: 20px
                .item-header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 30px
                .item-title
                    h3
                        display: inline-block
                        color: #222426
                        font-size: 18px
                        font-weight: 600
                        margin: 0
                        margin-right: 20px
                        margin-bottom: 7px
                    select
                        background: none
                        border: none
                        color: #525b6d
                        font-size: 14px
                        font-weight: 600
                    p
                        margin: 0
                        color: #7c8392
                        font-size: 11px
                        font-weight: 700
                        letter-spacing: 0.3px
                        text-transform: uppercase
                .item-icon
                    width: 40px
                    height: 40px
                    background-color: #dadee6
                    border-radius: 5em
                    display: flex
                    align-items: center
                    justify-content: center
                .item-total
                    h1
                        margin: 0
                        color: #222426
                        font-size: 40px
                        font-weight: 700
                        span
                            color: #7a8599
                    p
                        color: #525b6d
                        font-size: 14px
                        font-weight: 400
                        text-transform: uppercase
                        margin: 0
                .item-profit
                    display: flex
                    justify-content: space-between
                    padding: 15px
                    border-radius: 6px
                    border: 1px solid rgba(82, 91, 109, 0.2)
                    margin-bottom: 10px
                    p
                        color: #525b6d
                        font-size: 12px
                        font-weight: 400
                        margin: 0
                    h3
                        margin: 0
                        font-size: 14px
                        font-weight: 700
                .item-buttons
                    display: flex
                    justify-content: space-between
                    .btn
                        padding: 16px
                        width: 49%

        .overview-stats
            margin-bottom: 30px
            .overview-diagrams
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                &__item
                    padding: 25px
                    width: calc(50% - 8px)
                    box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.03)
                    border-radius: 12px
                    border: 1px solid #e6eaf2
                    background-color: #fff
                    .item-header
                        display: flex
                        justify-content: space-between
                        margin-bottom: 30px
                    .item-title
                        display: flex
                        align-items: center
                        h3
                            color: #222426
                            font-size: 18px
                            font-weight: 600
                            margin: 0
                            margin-right: 20px
                        select
                            padding: 0
                            background: none
                            border: none
                            color: #525b6d
                            font-size: 13px
                            font-weight: 500
                            letter-spacing: 0.3px
                            text-transform: uppercase
                            margin-right: 8px
                            &:last-child
                                margin-right: 0
                    .item-download
                        width: 32px
                        height: 32px
                        border-radius: 6px
                        border: 1px solid #e6eaf2
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer

            .ratio-diagram
                display: flex
                align-items: center
                .diagram-labels
                    width: 45%
                    .diagram-label
                        border-radius: 6px
                        border: 1px solid #e6eaf2
                        background-color: #fff
                        padding: 12px
                        font-size: 14px
                        display: flex
                        justify-content: space-between
                        margin-bottom: 10px
                        &:last-child
                            margin-bottom: 0
                        span.label-color
                            width: 15px
                            height: 15px
                            display: inline-block
                            background-color: #000
                            border-radius: 5em
                            position: relative
                            top: 3px
                            margin-right: 8px
                        .label-name
                            color: #525b6d
                            font-size: 14px
                            font-weight: 400
                            white-space: nowrap
                        .label-percent
                            color: #272727
                            font-size: 14px
                            font-weight: 700
                            white-space: nowrap
                    .label-btc
                        span.label-color
                            background-color: #0d5dfe
                    .label-ltc
                        span.label-color
                            background-color: #00cc89
                    .label-eth
                        span.label-color
                            background-color: #ff9933
                    .label-anth
                        span.label-color
                            background-color: #e6eaf2
                .diagram-circle
                    width: 55%
                    &__text
                        text-align: center
                        line-height: 1
                        p
                            margin: 0
                            margin-bottom: 5px
                            color: #757c8a
                            font-size: 10px
                            font-weight: 700
                            letter-spacing: 0.3px
                            text-transform: uppercase
                        h3
                            margin: 0
                            color: #222426
                            font-size: 20px
                            font-weight: 700
                            text-transform: uppercase
                            span
                                color: #7a8599
                        > span
                            margin: 0
                            color: #525b6d
                            font-size: 12px
                            font-weight: 400
                            line-height: 0
                    
        .overview-operats
            a
                color: #000
            h1
                margin: 0
                margin-bottom: 30px
                position: relative
                color: #1b1b1b
                display: inline-block
                &::after
                    content: ''
                    position: absolute
                    width: 14px
                    height: 24px
                    background-image: url(../img/right_arrow.svg)
                    top: 17px
                    right: -30px
            .last-operats
                border: 1px solid #e6eaf2
                box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.03)
                border-radius: 12px
                background-color: #fff
                &__item
                    display: flex
                    justify-content: space-between
                    padding: 25px
                    border-bottom: 1px solid #e6eaf2
                    .item-icon
                        background-color: #000
                        width: 56px
                        height: 56px
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 5em
                        margin-right: 25px
                    &.in-process
                        .item-icon
                            background-color: #b8b8b8
                    &.done
                        .item-icon
                            background-color: #33d7a1
                    &.canceled
                        .item-icon
                            background-color: #ff9933
                    .item-main
                        display: flex
                        align-items: center
                    .item-info
                        h2
                            margin: 0
                            font-size: 24px
                            color: #222426
                            font-weight: 700
                            text-transform: uppercase
                            white-space: nowrap
                            span
                                color: #7a8599
                        p
                            margin: 0
                            color: #525b6d
                            font-size: 14px
                            font-weight: 400
                            margin-bottom: 7px
                            white-space: nowrap
                        span.item-status
                            color: #525b6d
                            font-size: 12px
                            font-weight: 400
                            position: relative
                            &::after
                                content: ''
                                position: absolute
                                width: 12px
                                height: 12px
                                top: 3px
                                right: -20px
                            &.in-process
                                &::after
                                    background-image: url(../img/operations/in-process.svg)
                            &.done
                                &::after
                                    background-image: url(../img/operations/done.svg)
                            &.canceled
                                &::after
                                    background-image: url(../img/operations/canceled.svg)
                    .item-text
                        h3
                            margin: 0
                            font-size: 18px
                            color: #1b1b1b
                            font-weight: 700
                        p
                            margin: 0
                            color: #525b6d
                            font-size: 14px
                            font-weight: 400
                            margin-bottom: 10px
                        span
                            margin: 0
                            color: #9196a1
                            font-size: 10px
                            font-weight: 700
                            letter-spacing: 0.3px
                            text-transform: uppercase
                &__button
                    padding: 25px
                    a
                        color: #525b6d
    


    // .header
    //     margin-bottom: 20px
    //     &__menu
    //         display: flex
    //         align-items: center
    //     &__notifications-icon
    //         margin-right: 80px

    // .dash-accs
    //     display: none

    // &-wrap
    //     display: flex
    //     flex-wrap: wrap
    //     margin: 0 -15px
    // &__left-side
    //     width: 15%
    // &__right-side
    //     width: 25%
    //     a
    //         color: #000
    //         h2
    //             position: relative
    //             display: inline-block
    //             &::after
    //                 content: ''
    //                 position: absolute
    //                 width: 14px
    //                 height: 24px
    //                 background-image: url(../img/right_arrow.svg)
    //                 top: 8px
    //                 right: -30px
    // &__left-side, &__right-side
    //     padding: 20px
    //     h2
    //         margin: 0
    //         margin-bottom: 35px
    // &__left-side
    //     min-height: calc(100vh - 180px)
    //     display: flex
    //     flex-direction: column
    //     justify-content: space-between
    // &__main
    //     width: 60%
    //     padding: 20px
    //     h1
    //         margin: 0
    //         margin-bottom: 35px

    // .dash-menu
    //     &__list
    //         margin: 0
    //         padding: 0
    //         list-style-type: none
    //     &__icon
    //         width: 20px
    //         height: auto
    //         margin-right: 15px
    //     &__item
    //         &.active
    //             .dash-menu__link
    //                 color: #000
    //         margin-bottom: 15px
    //     &__link
    //         font-size: 16px
    //         display: flex
    //         align-items: center
    //         color: #7a8599
    //         font-weight: 600
    //         &:hover
    //             text-decoration: underline

    // &__footer
    //     ul
    //         margin: 0
    //         padding: 0
    //         list-style-type: none
    //         margin-bottom: 40px
    //         li
    //             margin-bottom: 10px
    //             a
    //                 font-size: 15px
    //                 font-weight: 400
    //                 color: #525b6d
    //     .terms-of-use
    //         font-size: 13px
    //         color: #525b6d
    //         margin-bottom: 40px
    //     p.copyright
    //         font-size: 15px
    //         color: #525b6d


    // &__account
    //     color: #000
    //     background-color: #ffffff
    //     border: 1px solid #e3e3e3
    //     border-radius: 16px
    //     box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.03)
    //     padding: 30px
    //     display: flex
    //     justify-content: space-between
    //     margin-bottom: 20px
    //     .crypto
    //         margin-bottom: 20px
    //         h3
    //             margin: 0
    //             margin-bottom: 5px
    //             font-size: 15px
    //         p
    //             margin: 0
    //             font-size: 11px
    //     .rub
    //         h3
    //             margin: 0
    //             margin-bottom: 5px
    //             font-size: 19px
    //             span
    //                 color: #7a8599
    //         p
    //             margin: 0
    //             font-size: 11px
    //     p
    //         span
    //             width: 8px
    //             height: 11px
    //             display: inline-block
    //             background-image: url(../img/green_arrow_up.svg)
    //             margin: 0 5px

    // .settings
    //     &__links
    //         display: flex
    //         flex-wrap: wrap
    //         margin: 0 -15px
    //     &__link
    //         width: calc(50% - 30px)
    //         margin: 0 15px
    //         color: #000
    //         background-color: #ffffff
    //         border: 1px solid #e3e3e3
    //         border-radius: 16px
    //         box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.08), 0 2px 20px 2px rgba(0, 0, 0, 0.03)
    //         padding: 30px
    //         display: flex
    //         justify-content: space-between
    //         h3
    //             margin: 0
    //             font-size: 17px
    //             color: #303133
    //             margin-bottom: 10px
    //         p
    //             margin: 0
    //             font-size: 14px
    //             color: #595a5c
    //         &-icon
    //             margin-top: 15px
    //             img
    //                 width: 16px
    //                 height: auto

@import 'media'