.header
    height: 100vh
    background: #DC2424
    background: -webkit-linear-gradient(to left, #4A569D, #DC2424)
    background: linear-gradient(to left, #4A569D, #DC2424)

.top-line
    position: relative
    z-index: 1
    &_container
        display: flex
        justify-content: space-between
        align-items: center
        height: 130px

.logo
    font-size: 26px
    color: #fff
    text-decoration: none
    &:before
        content: '.'
        font-size: 24px
        font-weight: bold
        color: $accent-color

.nav
    display: flex
    align-items: center
    &_ul
        margin: 0
        margin-right: 60px
        padding: 0
        display: flex
        align-items: center
        li
            list-style-type: none
            margin-right: 40px
            position: relative
            &:after
                content: ''
                width: 0
                height: 2px
                background-color: #fff
                position: absolute
                left: 0
                bottom: -8px
                transition: all .3s ease
            &:hover
                &:after
                    width: 100%
                a
                    color: #fff
            &:last-child
                margin-right: 0
            a
                color: #F6F6F6
                text-decoration: none
    &_btn
        background-color: rgba(#fff, 0.2)

.hero
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    &_container
        width: 100%
        max-width: 600px
        color: #fff
        h1
            margin-bottom: 30px
        p
            margin: 0
            margin-bottom: 20px
            font-size: 17px
            line-height: 1.5
            color: #EDEDED
    .form
        width: 100%
        display: flex
        &_input
            flex-grow: 1
            border: none
            background-color: rgba(#fff, 0.3)
            padding: 25px
            color: #fff
            &::placeholder
                color: #fff
        &_btn
            background-color: $accent-color
            border-radius: 0
            &:after
                border-radius: 0

.mobile-menu
    display: none
    margin-right: 40px
    &.mobile-menu--opened
        .mobile-menu_container
            right: 0
    &_btn
        color: #fff
        cursor: pointer
        font-size: 30px
    &_close
        font-size: 30px
        padding: 30px
        cursor: pointer
    &_container
        position: fixed
        overflow-y: auto
        right: -320px
        top: 0
        width: 320px
        height: 100vh
        z-index: 99
        background-color: #fff
        transition: all .3s ease
    &_ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            padding: 30px
            cursor: pointer
            &:hover
                background-color: #dcdcdc
            a
                font-size: 16px
                color: #000
                text-decoration: none

@media screen and (max-width: 1200px)
    .hero
        &_container
            margin: 0 auto

@media screen and (max-width: 991px)
    .top-line
        &_container
            height: 90px
    .nav
        &_ul
            display: none
    .mobile-menu
        display: block

@media screen and (max-width: 500px)
    .hero
        position: static
        height: auto
        padding: 50px 0
        .form
            flex-direction: column
            &_input
                margin-bottom: 20px
    .header
        height: auto
    .logo
        display: none
    .nav
        width: 100%
        justify-content: space-between