@media only screen and(max-width: 1100px)
	.index-page .content-item h1
		font-size: 30px

	.index-page .content-item p
		font-size: 20px

	.index-page .content-item
		padding-top: 80px
		padding-bottom: 50px

	.index-page .content-item_desc
		padding: 30px

@media only screen and(max-width: 560px)
	.top-line
		border-bottom: 2px solid #2B333C
		background-color: #57606B

	.mobile-menu
		display: block

	.menu
		display: none